webdriver {
  driver = chrome
}
headless.mode = false
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu;--homepage=about:blank;--no-first-run"""
drivers {
  windows {
    webdriver.chrome.driver = "src/main/resources/driver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/main/resources/driver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/main/resources/driver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/main/resources/driver/mac/chromedriver"
    webdriver.gecko.driver = "src/main/resources/driver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/main/resources/driver/linux/chromedriver"
    webdriver.gecko.driver = "src/main/resources/driver/linux/geckodriver"
  }
}
environments {
  default {
    webdriver.base.url = "http://www.imdb.com"
  }
  dev {
    webdriver.base.url = "http://www.imdb.com"
  }
  staging {
    webdriver.base.url = "http://www.imdb.com"
  }
  prod {
    webdriver.base.url = "http://www.imdb.com"
  }
}
